[Unit]
Description=VictoriaMetrics (single-node, scrape-only)
Documentation=https://docs.victoriametrics.com/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=rustfs-mon
Group=rustfs-mon

EnvironmentFile=/etc/rustfs-mon/victoria-metrics.env
ExecStart=/usr/local/bin/victoria-metrics \
    -storageDataPath=/var/lib/victoria-metrics \
    -retentionPeriod=30d \
    -promscrape.config=/etc/rustfs-mon/victoria-metrics/scrape.yml \
    -memory.allowedPercent=40 \
    -httpListenAddr=:8429
WorkingDirectory=/var/lib/victoria-metrics

Restart=on-failure
RestartSec=10s
TimeoutStartSec=60s
TimeoutStopSec=30s

LimitNOFILE=1048576
TasksMax=4096
MemoryMax=2G

StandardOutput=journal
StandardError=journal

# Hardening (exporter's hardening + read-write to data dir)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
LockPersonality=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=
ReadWritePaths=/var/lib/victoria-metrics

[Install]
WantedBy=multi-user.target